# อันนี้จะเป็น connection ของฐานข้อมูล ของพี่ที่ใช้ทดลองทำ ถ้าต้องการใช้ฐานข้อมูลอื่น ให้แก้ไขตรงนี้นะได้เลย
# tidb cloud 8คือฐานข้อมูลที่ใช้ทดลองทำ
FLASK_ENV=development
SECRET_KEY=dev-secret-key

# TiDB Connection Details
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=vector_db
DB_USER=LmvdJgfoF7haiWk.root
DB_PASSWORD=eD8iNcb9lffwcvYj
DB_SSL_CA=d:\\GITHUB\\assembly-line-part-tracking\\app\\isrgrootx1.pem
# DB_SSL_CA= คลิปขวาที่ไฟล์ isrgrootx1.pem แล้ว copy path มาวางตรงนี้
